# TestRepo

./: .gitignore  README.md  dummyanupam  pom.xml  testng.xml
TestReport/: Test-Automation-Report.html
src/main/java/com/anupam/frameworkSetup/: SetupClass.java  SetupHelper.java  Utils.java
src/main/java/com/anupam/frameworkSetup/API/: BaseAPI.java  PlivoServiceAPI.java  ServiceObjectFactory.java  Solution.java
src/main/java/com/anupam/frameworkSetup/caller/: BaseCaller.java  PlivoServicesCaller.java  RestHelper.java  testcaller.java
src/main/java/com/anupam/frameworkSetup/creator/: BaseCreator.java  PlivoJsonCreator.java
src/main/java/com/anupam/frameworkSetup/exception/: FrameworkException.java  TestDataException.java
src/main/java/com/anupam/frameworkSetup/testngSupport/: ExtentManager.java  ExtentTestManager.java  TestInitialization.java  TestInterceptor.java  TestListener.java
src/main/resources/: framework.properties
src/main/resources/jsonRequestTemplate/plivoServiceAPI/: sendMessageTemplate.json
src/main/resources/stepupProperties/: qa1-env.properties
src/test/java/com/anupam/tests/: BaseTest.java  Jsonchecl.java  PlivoServiceTest.java  Xyz.java  inmobitest.java  readfile.java  testclass.java
